<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TypeScript全新课程</title>
    <!-- <script src="https://cdn.bootcss.com/systemjs/0.21.5/system.js"></script> -->
  </head>
  <body>
    <h1>Hello Typescript!</h1>
    <!-- <script src="./circle.js"></script>
    <script src="./sumValue.js"></script> -->
    <script src="./app.js"></script>
  </body>
  <!-- <script>
    System.config({
      baseUrl: '/',
      packages: {
        '/': {
          defaultExtension: 'js'
        }
      }
    });

    System.import('app.js');
  </script> -->
</html>
